0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013f T _warn
f0100179 t serial_proc_data
f0100193 t cons_intr
f01001d2 t kbd_proc_data
f01002d8 t cons_putc
f01004d6 T serial_intr
f01004f2 T kbd_intr
f0100504 T cons_getc
f0100547 T cons_init
f0100655 T cputchar
f0100665 T getchar
f0100676 T iscons
f010067c T mon_help
f01006cb T mon_kerninfo
f010076b T mon_backtrace
f0100806 T monitor
f010093d t putch
f0100950 T vcprintf
f0100976 T cprintf
f010098a t stab_binsearch
f0100ac5 T debuginfo_eip
f0100d23 t printnum
f0100dd2 t sprintputch
f0100def T printfmt
f0100e0c T vprintfmt
f0101359 T vsnprintf
f01013a7 T snprintf
f01013c1 T readline
f01014a3 T strlen
f01014c5 T strnlen
f01014f9 T strcpy
f0101519 T strcat
f010153e T strncpy
f010156b T strlcpy
f01015b2 T strcmp
f01015e1 T strncmp
f010162d T strchr
f0101663 T strfind
f010168b T memset
f01016d3 T memmove
f0101735 T memcpy
f010174b T memcmp
f0101797 T memfind
f01017c8 T strtol
f01018b0 T __udivdi3
f01019c0 T __umoddi3
f0101aff T etext
f0101bc0 r charcode
f0101be0 r togglecode
f0101ce0 r shiftcode
f0102060 r commands
f0102290 r error_string
f01022bc R __STAB_BEGIN__
f0106aa4 R __STAB_END__
f0106aa5 R __STABSTR_BEGIN__
f0108477 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113300 D edata
f0113300 b shift.1481
f0113320 b cons
f0113528 b crt_pos
f011352c b crt_buf
f0113530 b addr_6845
f0113534 b serial_exists
f0113540 b buf
f0113940 B panicstr
f0113944 B end
